
api-title = API
api_token = Token

# User Service
user_not_found = Benutzer nicht gefunden
user_admin_delete_notallowed = Der letzte Admin-Benutzer kann nicht gelöscht werden

# User Role Service
user_role_not_found = Rolle nicht gefunden
user_role_name_required = Der Rollenname ist erforderlich
user_role_name_exists = Rollenname existiert bereits
user_role_in_use = Rolle wird noch verwendet und kann nicht gelöscht werden
user_role_updated = Rolle wurde aktualisiert
api_token_caption = Tokens
api_token_name = Name/Beschreibung
api_token_token = Token
api_token_not_found = Keine Tokens bisher vorhanden
api_token_status = aktiv
api_token_create = API-Token erstellen
api_token_token_notice = Wie wäre es mit diesem Token {0}
api_token_token_scopes = Scopes
api_token_update = API-Token bearbeiten
api_token_updated = API-Token Eintrag wurde aktualisiert
api_openapi = OpenAPI
api_token_deleted = API-Token wurde gelöscht
api_token_added = API-Token wurde hinzugefügt

api_openapi_title = OpenAPI Dokumentation
api_openapi_description = Hier werden alle erfassten Endpunkte ausgegeben und können eingesehen und getestet werden. Um sie nutzen zu können, muss vorher ein Token mit den entsprechenden Zugriffen erstellt werden.

readme = ReadMe
